html, body {
  height: auto;
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: $font-family;
  position: relative;
}

* {
  box-sizing: border-box;
}

.noscroll {
  overflow: hidden;
}

.container {
  position: relative;
  max-width: 100%;
  width: 1024px;
  margin: 0 auto;
  @include transition(width 250ms ease-in-out);

  @media (max-width: 1024px) {
    width: 768px;
    padding: 0 30px;
  }
}

.main {
  height: 100%;
  position: relative;

  hr {
    width: 768px;
    max-width: 90%;
    margin: 0 auto;

  }

  section {
    min-height: 500px;
    position: relative;
    z-index: 2;
    background-color: $white;
    padding: 50px 0;


    .section-title {
      color: $purple;
      font-style: italic;
      text-align: center;
      margin: 0 0 20px 0;
      font-size: 22px;

      &.extrabold {
        font-style: normal;
        font-weight: 800;
      }
    }

    .section-subtitle {
      text-align: center;
      margin: 0 0 20px 0;
    }

    &.home {
      width: 100%;
      height: 100vh;
      background-image: url(../../images/hero.jpg);
      background-position: center;
      background-size: cover;
      z-index: 0;
      position: relative;

      @media (max-width:768px) {
        background-position: -300px;
      }

      .container {
        height: 100%;

        .floating-box {
          position: absolute;
          top: 25%;
          right: 0;
          height: auto;
          width: 500px;
          padding: 50px;
          background-color: $purple_rgba;
          color: $white;
          text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);

          @media (max-width: 768px) {
            width: 100%;
            top: initial;
            bottom: -30px;
          }

          a {
            display: block;
            font-weight: 700;
            color: $white;
            text-decoration: none;
          }
        }
      }
    }

    &.about {
      .container {
        @include display-flex();
        @include flex-direction(row);

        .about-copy {
          @include flex-grow(1);
          width: 75%;
          font-size: 17px;
          padding: 0 30px 0 0;

          .section-title {
            text-align: left;
            font-size: 22px;
          }

          p {
            line-height: 1.2em;
          }
        }
        .location {
          @include flex-grow(1);
          width: 25%;
          background-color: $light-grey;
          border-bottom: 3px solid $dark-grey;
          border-radius: 3px;
          font-size: 12px;
          padding: 20px 35px;

          .section-title {
            font-size: 16px;
            text-align: left;
            margin: 0 0 5px 0;
          }

          .map {
            display: block;
            margin: 20px 0;

            img {
              max-width: 100%;
            }

          }

        }
      }
    }

    &.videos {
      background-image: url(../../images/pink-bg.jpg);
      background-position: center;
      background-size: cover;

      .section-title {
        margin: 5px 0 0 0;
      }

      .carousel {
        .slick-track {
          .item {
            position: relative;
            padding: 40px 0;
            right: 0;
            top: 0;
            left: 0;

            @include transition(right 100ms ease-in-out, left 100ms ease-in-out, top 200ms ease-in-out);

            &.prev {
              left: initial;
              right: -200px;
            }

            &.slick-active {
              z-index: 1;
              top: -40px;
            }

            &.next {
              right: initial;
              left: -200px;
            }

            &:focus {
              outline:none;
            }

            img {
              position: relative;
              margin: 0 auto;
              width: 100%;
              @include box-shadow(3px 3px 4px 5px rgba(0,0,0,0.4));
            }

          }
        }

      }
    }

    &.forms {
      position: relative;
      .container {
        position: relative;
        height: 100%;

        ul {
          @include display-flex();
          @include flex-wrap(wrap);

          li {
            @include flex-grow(1);
            width: 45%;
            padding: 20px 0;
            display: block;
            border-bottom: 1px solid $light-grey;

            &:nth-child(odd) {
              margin: 0 5% 0 0;
            }

            &:nth-child(even) {
              margin: 0 0 0 5%;
            }

            h1 {
              color: $grey;
              font-weight: 800;
              font-size: 22px;
              margin: 0 0 5px 0;
            }

            a {
              color: $pink;
              text-decoration: none;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }

        .injection-training {
          text-align: center;
          max-width: 100%;
        }
      }

    }

    &.request {


      form {
        max-width: 320px;
        background-color: $pink;
        border-radius: 5px;


      }
    }

    &.page {
      padding-top: 200px;
      z-index: 0;
    }
  }


}

.overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.4);
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  overflow: hidden;

  &.active {
    display: block;

  }

  .close {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: $purple;
  }
}


